# pricing

./: .gitignore  ExcelCalculator.cs  Lib.cs  PricingService.csproj  PricingService.sln  README.md  WeatherForecast.cs
Controllers/: MeciController.cs  Pricing2Controller.cs  PricingController.cs  WeatherForecastController.cs
Excels/: _pp1_sale.xlsx  meci.xls  pp2_cmc.xlsx  pp3_cmc.xlsx  vietstar.xlsx  ~$pp3_cmc.xlsx
Models/: ApiParamenter.cs  DataDTO.cs  MeciReponse.cs  PriceResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: _pp1_sale.xlsx
